{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "formzero-dev",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
        "nodejs_compat"
    ],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "formzero-db",
			"database_id": "c7625808-0518-40f1-9750-fa2998016543",
		}
	]
}